APP_ENV=local
APP_KEY=base64:RVHoRP3sFjNn65q2uB+ymCWjUO4ztjmLK/tKzOaGxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_jt
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=jt_

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=jt_mongo
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.jt.com
MAIL_PORT=25
MAIL_USERNAME=jt@jt.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CHANNEL_URL_PREFIX=http://m.jt.com/
